<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="form-action 'self' https://formspree.io;">
    <title>Tell me something I don't know...</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="Public/style.css" rel="stylesheet" type="text/css" media="all">

    
    <style>
     main{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-items: center;
      width: 100%;
      padding: 0.75rem;
      box-sizing: border-box;
      font-family: "Silkscreen", sans-serif;

     
    }
   
    #left-column, #right-column {
      display: flex;
      margin: 0.25rem;
      align-items: center;
      flex-direction: column;
      position:relative;
      margin-right: auto;
      margin-left: auto;
    }    
    
    #left-column, #right-column {
      flex: 1;
      max-width: 20%;
      gap: 0.125rem;
      min-width: 10rem;
    }
    
    #right-column {
      right:0;
    }
  
    
    #right-column {
      background-image: url('SiteImages/gallery/computer.jpg');
      background-size: cover;
      background-position: center; 
      background-repeat: no-repeat;
      flex: 2;
      margin: 0 auto;
      max-width: 60%;
    }
    
    #left-column {
      left:0;
    }
    
    
    input, textarea{
      padding: 5px 10px;
      border: 4px inset #c38da2;
      border-style: outset;
      color: #422c42;
      transition: background-color 0.3s ease, color 0.3s ease;
      cursor: pointer;
      box-shadow: 0 0 0 3px #eeded2;
    }
    
    img.windowIcon{
      float: center;
      height: 350px;
      width: 100%
    }

    .window-body button {
      padding: 10px;
      display: flex;
      margin: 0.5rem auto;
      background-color: #c38da2;
      color: #fff;
      justify-content: center;
      width: fit-content;
 
    
    @media (max-width: 840px) {
      #left-column, #right-column{
        flex-basis: 100%; 
        max-width: 100%; 
        height: auto;
       
      }
      #right-column{
        margin-bottom: 140px; 
      }
    }

    ul li button {
      width: 100%;
      padding: 0.5rem; 
      margin-top: 0.5rem; 
      text-align: center;
      justify-content: center;
      box-sizing: border-box;
    }
    
    p {
      font-size: 20px;
      color: #a55280;
    }

    img.sm-icon{
      height: auto;
      width: 15px;
    }

    .sm-icons .button{
      display: block;
    }
   
    </style>
  </head>
  
  
  <body>
  <header>
      <div class = "header-nav">
      
      <div class="button">
        <a href="https://itskelechi.neocities.org/home">
          <button type="submit"> HOME </button> 
        </a>
      </div>

      <div class="button">
        <a href="https://itskelechi.neocities.org/intro">
          <button type="submit"> ABOUT </button> 
        </a>
      </div>
      
      <div class="button">
        <a href="https://itskelechi.neocities.org/schedule">
          <button type="submit"> SCHEDULE </button> 
        </a>
      </div>
        
      <div class="button">
        <a href="https://itskelechi.neocities.org/projects">
          <button type="submit"> PROJECTS </button> 
        </a>
      </div>
        
      <div class="button">
        <a href="https://itskelechi.neocities.org/blog">
          <button type="submit"> BLOGS </button> 
        </a>
      </div>      
        
      </div>
    </header>
        <img src = "Public/SiteImages/cloud.png" class="cloud">
  
    <main>
      <div class="container">
      
        <div id="left-column">
          <div class="comment-section">
            <div class="window" style="margin: 0.5rem; width:100%; height:auto;">
              <div class="title-bar">
                <div class="title-bar-text" style="font-size: 18px">Leave a Comment</div>
              </div>
              <div class="window-body" style="justify-content: center; text-align: center; padding: 0.75rem;">         
                <textarea id="comment" style="font-size:11px" placeholder="For your couple of pennies"> </textarea>
                <textarea id="author" style="font-size:8px" placeholder="Author name"></textarea>
                <button type="submit"> SEND </button> 
              </div>
            </div>
          </div>
        </div>

        
        <div id="right-column">
          <div class="form" style="background-image: url('Public/SiteImages/gallery/computer.jpg')">
            <div class="window" style="margin: 5rem; width: auto; height: auto;">
      
              <div class="title-bar">
              <div class="title-bar-text" style="font-size: 24px">Leave a Me</div>
            </div>
      
              <div class="window-body">
                <form id="contactForm" action="https://formspree.io/f/mdkodzkb" method="POST">

                  <label for="name">Name:</label>
                  <input type="text" name="name" id="name" placeholder="Your Name" required>
          
                  
                  <label for="email">Email Address:</label>
                  <input type="email" name="email" id="email" placeholder="you@example.com" required>
          
                  
                  <!--<label for="subject">Subject:</label>-->
                  <!--<input type="text" name="subject" id="subject" placeholder="Subject of Your Message" required>-->
                  
                  <label for="message">Message:</label>
                  <textarea name="message" id="message" placeholder="What would you like to say?" required></textarea>
          
                  
                  <!-- <input type="hidden" name="_next" value="https://itskelechi.neocities.org/home">
                  <input type="hidden" name="_error" value="https://itskelechi.neocities.org/error.html"> -->

                  <button type="submit">Send Message</button>
                  <p id="formStatus">xoxo K</p>
                </form>

              </div>
            </div>
          </div>
        </div>

        <!-- social media icons -->
        <!-- <div class = "sm-icons">
          <button type="submit" >
            <img src="./SiteImages/icons/facebook-icon.png" alt="Search" class="sm-icon">
            <a href="https://www.facebook.com/theredgirlcompany" target="_blank"></a>
          </button>
          <button type="submit" >
            <img src="./SiteImages/icons/instagram-icon.png" alt="Search" class="sm-icon">
            <a href="https://www.instagram.com/mpdbg.jpg/" target="_blank">
            </button>
          <button type="submit" >
            <img src="./SiteImages/icons/linked-in.png" alt="Search" class="sm-icon">
            <a href="https://www.linkedin.com/in/kelechi-ariwodo-735545114/" target="_blank">
            </button>
          <button type="submit" >
            <img src="./SiteImages/icons/spotify.png" alt="Search" class="sm-icon">
            <a href="https://open.spotify.com/user/12172732320?si=b77411fc88ca40ae" target="_blank"></a>
          </button>
          <button type="submit" >
            <img src="./SiteImages/icons/facebook-icon.png" alt="Search" class="sm-icon">
            <a href="https://www.facebook.com/theredgirlcompany" target="_blank"></a>
          </button>
        </div> -->
      </div>
    </main>
    
  <script>
const form = document.getElementById("contactForm");
const reply = document.getElementById("formStatus");

form.addEventListener("submit", function(event) {
    event.preventDefault();
    const formData = new FormData(form);
    const urlEncodedData = new URLSearchParams();
    formData.forEach((value, key) => {
        urlEncodedData.append(key, value);
    });
    fetch(form.action, {
        method: "POST",
        headers: {"Content-Type": "application/x-www-form-urlencoded"},
        body: urlEncodedData
    }).then(response =>{
        if (response.status === 200){
            form.reset();
            console.log("Message sent")
            reply.style.display = "block";
            reply.innerHTML = "Thanks for your message! We'll talk soon. \n - xoxo K"

        } else{
          console.log("Message NOT sent")
            reply.innerHTML= "Oops! There was a problem submitting your form. Please try again"
        }
    }).catch(err =>{
        console.err('Error: ', err);
        reply.innerHTML ="Thanks for your message! We'll talk soon. xoxo K"
    });
    
});
  
  </script>
  </body>
</html>

